# Webcam configuration

# Start streaming when the service starts
WEBCAM_START=true

# mjpg-streamer input plugin
# Default: Raspberry Pi Camera
WEBCAM_INPUT=input_raspicam.so -fps 5

# USB Webcam example
# WEBCAM_INPUT=input_uvc.so -d /dev/video0 -r 640x480 -fps 5

# USB Webcam in 16:9 example
# WEBCAM_INPUT=input_uvc.so -d /dev/video0 -r 640x360 -fps 5
